{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        // Подключение для отладки
        //"DefaultDatabase": "Host=localhost;Port=5432;Database=ControlSystemDB;Username=postgres;Password=postgres;Include Error Detail=true",
        // Для докера
        "DefaultDatabase": "Host=postgres_db;Port=5432;Database=ControlSystemDB;Username=postgres;Password=postgres"
    }
}
